# HoRss-Reader

./: README.md  android_commons.gradle  android_test.gradle  android_test_dependencies.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/perfomeria/horss/: App.java
app/src/main/java/perfomeria/rssreader/: App.java
app/src/main/res/values/: strings.xml
core-common/src/main/java/perfomeria/core/common/: DateConverterUtil.java  GlideUtil.java  IconUtil.java  IntentUtil.java  KeyBoardUtil.java  RxUtil.java  StringUtil.java
core-common/src/main/java/perfomeria/core/common/di/: CoreModule.java  CoreModuleProvider.java
core-common/src/main/res/values/: colors.xml
core-data/: build.gradle
core-data/src/androidTest/java/perfomeria/core/data/: ChannelDaoTest.java
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/perfomeria/core/data/datasource/: DatabaseDataSource.java  NetworkDataSource.java  PreferencesDataSource.java
core-data/src/main/java/perfomeria/core/data/di/: DataModule.java
core-data/src/main/java/perfomeria/core/data/internal/database/: AppDatabase.java  DatabaseManager.java
core-data/src/main/java/perfomeria/core/data/internal/database/dao/: ArticleDao.java  ChannelDao.java
core-data/src/main/java/perfomeria/core/data/internal/entity/: Article.java  ArticleChannel.java  Channel.java  Rss.java
core-data/src/main/java/perfomeria/core/data/internal/network/: NetworkManager.java  RssApi.java
core-data/src/main/java/perfomeria/core/data/internal/preferences/: PreferencesManager.java
core-data/src/main/java/perfomeria/core/data/mapper/: ArticleChannelMapper.java  ArticleMapper.java  ChannelMapper.java
core-data/src/main/java/perfomeria/core/data/mapper/base/: ListMapper.java  Mapper.java
core-data/src/main/java/perfomeria/core/data/repository/: ArticleRepository.java
core-data/src/test/java/perfomeria/core/data/: ArticleChannelMapperTest.java  ArticleMapperTest.java  ChannelMapperTest.java
core-domain/src/main/: AndroidManifest.xml
core-domain/src/main/java/perfomeria/core/domain/model/: ArticleChannelModel.java  ArticleModel.java  ChannelModel.java
core-domain/src/main/java/perfomeria/core/domain/repository/: Repository.java
core-domain/src/main/res/values/: strings.xml
core-presentation/: build.gradle
core-presentation/src/main/: AndroidManifest.xml
core-presentation/src/main/java/perfomeria/core/presentation/channel/: ChannelActivity.java  ChannelLinkEditDialogManager.java  ChannelViewModel.java
core-presentation/src/main/java/perfomeria/core/presentation/channel/di/: PresentationComponent.java
core-presentation/src/main/java/perfomeria/core/presentation/channel/recycler/: ArticleAdapter.java  ArticleDiffCallback.java  ArticleViewHolder.java  OnArticleClickListener.java  OnItemClickListener.java
core-presentation/src/main/res/drawable/: ic_browser.xml  ic_folder.xml  shape.xml
core-presentation/src/main/res/layout/: activity_channel.xml  dialog_channellink.xml  item_article.xml
core-presentation/src/main/res/menu/: channel_menu.xml
core-presentation/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
