android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29


        buildConfigField "String", "DB_NAME", '"horss-db"'
        buildConfigField "String", "PREF_NAME", '"HorssPreferences"'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled true
        }
    }
}

dependencies {
    // Support
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.17"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.jakewharton.rxbinding3:rxbinding:3.1.0"
    implementation "com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0"

    // Dagger
    api 'com.google.dagger:dagger:2.27'
    api 'com.google.dagger:dagger-android:2.27'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.27'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.27'

    // UI
    implementation "com.google.android.material:material:1.1.0"
    implementation "com.github.bumptech.glide:glide:4.11.0"
}