android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29

        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled true
        }
    }
}

dependencies {
    // Support
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    // UI
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "com.google.android.material:material:1.0.0"
    implementation "com.github.marlonlom:timeago:3.0.2"
    implementation "com.github.bumptech.glide:glide:4.10.0"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.11"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.jakewharton.rxbinding3:rxbinding:3.0.0"
    implementation "com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0"
}