apply plugin: 'com.android.library'
apply from: '../android_commons.gradle'

dependencies {
    api project(":core-common")
    api project(":core-domain")
    api project(":core-data")

    // UI
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "com.github.marlonlom:timeago:3.0.2"
}