apply plugin: 'com.android.library'
apply from: '../android_commons.gradle'
apply from: '../android_test.gradle'

dependencies {
    // Module
    api project(":core-common")
    api project(":core-domain")

    // Retrofit
    api "com.squareup.retrofit2:retrofit:2.6.2"
    api "com.squareup.retrofit2:adapter-rxjava2:2.6.2"
    api "com.squareup.retrofit2:converter-simplexml:2.3.0"

    // Database
    def room = "2.4.1"

    api "androidx.room:room-runtime:$room"
    annotationProcessor "androidx.room:room-compiler:$room"
    implementation "androidx.room:room-rxjava2:$room"
    androidTestImplementation "androidx.room:room-testing:$room"
}