<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/shape"
    android:clickable="true"
    android:elevation="1dp"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:id="@+id/item_article_channel_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_folder" />

            <TextView
                android:id="@+id/item_article_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/gray"
                android:textSize="14sp"
                tools:text="@tools:sample/date/ddmmyy" />

        </LinearLayout>

        <ImageView
            android:id="@+id/item_article_browserbutton"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground"
            android:padding="8dp"
            android:tint="@color/colorAccent"
            app:srcCompat="@drawable/ic_browser" />

    </LinearLayout>

    <TextView
        android:id="@+id/item_article_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textColor="@color/secondaryText"
        android:textSize="18sp"
        tools:text="ArticleTitle" />

    <TextView
        android:id="@+id/item_article_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/secondaryText"
        android:textSize="16sp"
        tools:layout_height="120dp"
        tools:text="@tools:sample/lorem/random" />

    <ImageView
        android:id="@+id/item_article_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/placeholder" />

</LinearLayout>